<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<title>Draw Me A Kanji</title>
	<script src="../dist/raphael-min.js"></script>
	<script src="../dist/dmak.js"></script>
    <link rel="stylesheet" href="demo.css"/>
    <style>
        table , th, td
        {
            border: 1px solid;
            border-color:#78b1d1;
        }
    </style>
	</head>
	<body>
    contentofWordDetail
    <div id="kanjidiv" style="display:kanjidivdisplay; text-align:center">
        <div id="draw">
        </div>
        <div id="navbar" style="aligement:">
                <button id="p">‹</button>
                <button id="g">▸</button>
                <button id="n">›</button>
                <button id="r">x</button>
        </div>
    </div>
    </br>
    <b>Examples:</b>
    </br>
    <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
        <tr >
            <th width="30%" >Kanji</th>
            <th width="30%">Hiragana</th>
            <th width="30%">Means</th>
        </tr>
        <tr>
            tableexample
        </tr>
    </table>
    
	<script>
        var dataOfWord = 'contentwordelement';
        var KanjiString = 'kanjisymble';
		var dmak = new Dmak(KanjiString,dataOfWord, {'element': "draw"});
		var p = document.getElementById("p");
		p.onclick = function () {
			dmak.eraseLastStrokes(1);
		};
		var g = document.getElementById("g");
		g.onclick = function () {
			dmak.render();
		};
		var n = document.getElementById("n");
		n.onclick = function () {
			dmak.renderNextStrokes(1);
		};
		var r = document.getElementById("r");
		r.onclick = function () {
			dmak.erase();
		};
	</script>
	</body>
</html>
